javadoc.javaVersion=1.6
javadoc.javaTarget=1.6
javadoc.author=Martin Froehlich
javadoc.copyright=maybites.ch (c) 2012
javadoc.libraryName=arps
javadoc.versionNumber=0.x
javadoc.yourLink=maybites.ch
javadoc.keywords=things
