<jittershader name="mirror">
	<description>
	right-angle reflection tiling effect
	</description>
	<param name="flip" type="vec2" default="1. 1." />

	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<language name="glsl" version="1.0">
		<bind param="flip" program="fp" />
		<bind param="tex0" program="fp" />
		<program name="vp" type="vertex" source="sh.passthrudim.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

// MIT License
// Martin Froehlich for tecartlab.com
// Copyright 2020 - tecartlab.com

varying vec2 texcoord0;
varying vec2 texdim0;
uniform sampler2DRect tex0;

uniform vec2 flip;

void main()
{
	//where is the point
	vec2 point = texcoord0/texdim0;

	//flip the picture
	vec2 seta = vec2(flip.x - sign(flip.x * 2. - 1.) * point.x, flip.y - sign(flip.y * 2. - 1.) * point.y);

	//output texture
	vec4 a = texture2DRect(tex0,seta*texdim0);
	gl_FragColor = a;
}
]]>
		</program>
	</language>
</jittershader>
