<jittershader name="bs.portal.spatial.se.bake.mask.6.jxs">
	<description>SPARCK - multi projection - Shader</description>
	<param name="tex0" type="int" default="0" />

	<param name="mode" type="int" default="0" />

	<language name="glsl" version="1.2">
		<bind param="tex0" program="fp" />

		<bind param="mode" program="fp" />

		<program name="vp" type="vertex">
<![CDATA[

// MIT License
// Martin Froehlich for tecartlab.com
// Copyright 2020 - tecartlab.com

#version 120

varying vec2 texcoord0;

void main(void)
{
	// perform standard transform on vertex
	gl_Position = ftransform();

 	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
}

]]>
		</program>

		<program name="fp" type="fragment">
<![CDATA[
#version 120
#extension GL_ARB_texture_rectangle : enable

/*
	Multifunctional texture projection shader with full feature set.
*/

varying vec2 texcoord0;

uniform int mode;

// samplers
uniform sampler2DRect tex0;

// entry point
void main()
{
  gl_FragColor = texture2DRect(tex0, texcoord0);
}

]]>
		</program>
	</language>
</jittershader>
