<jittershader name="depth">
	<description>
	shader to capture depth and linearize values (0-1)
	</description>

	<param name="far_clip" type="float" state="FAR_CLIP"/>

	<language name="glsl" version="1.0">
		<bind param="far_clip" program="fp" />

		<program name="vp" type="vertex">
<![CDATA[

// MIT License
// Martin Froehlich for tecartlab.com
// Copyright 2020 - tecartlab.com
#version 120

uniform float far_clip;

varying vec4 position;
varying float depth;

void main (void){
   	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
 	position = gl_ModelViewMatrix * gl_Vertex;
    depth = length(position.xyz) / far_clip;
}
]]>
		</program>
		<program name="fp" type="fragment">
<![CDATA[

uniform float far_clip;

varying float depth;

void main (void){
	gl_FragColor = vec4(depth, depth, depth, 1.0);
}
]]>
		</program>
	</language>
</jittershader>
