; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SPARCK"
#define MyAppVersion "1.1.0.26"
#define MyAppPublisher "tecartlab"
#define MyAppCopyright "tecartlab.com"
#define MyAppURL "http://tecartlab.com/"
#define MyAppExeName "SPARCK.exe"
#define MyInstallerName "SPARCK_1.1.0_b26_WIN"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=54D810BB-010E-429D-9254-4166A6DE3388
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename={#MyInstallerName}
Compression=lzma
SolidCompression=yes
LicenseFile=..\Bundle\EndUserLicenseAgreement.rtf
ChangesAssociations=True
OutputDir=build
VersionInfoCompany={#MyAppPublisher}
VersionInfoCopyright={#MyAppCopyright}
VersionInfoProductName=Sparck
TerminalServicesAware=False
VersionInfoProductTextVersion={#MyAppVersion}
Uninstallable=yes
UninstallFilesDir={win}\Installer
VersionInfoVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}
ArchitecturesInstallIn64BitMode=x64
SetupIconFile=..\Bundle\SPARCK.ico
UninstallDisplayName=SparckUninstaller

[Registry]
Root: HKCR; Subkey: ".sparck"; ValueType: string; ValueName: ""; ValueData: "SparckProject"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "SparckProject"; ValueType: string; ValueName: ""; ValueData: "Sparck Project File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SparckProject\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "SparckProject\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "build\SPARCK\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[ThirdParty]
UseRelativePaths=True
