; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SPARCK"
#define MyAppVersion "0.5.0.1"
#define MyAppPublisher "tecartlab"
#define MyAppURL "http://tecartlab.com/"
#define MyAppExeName "SPARCK.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0375D067-1B04-42C6-B5A6-7D123CB9C2D1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=SparckInstaller
Compression=lzma
SolidCompression=yes
LicenseFile=C:\Users\maybites\Arbeiten\01_projekte\150816_SPARCK\01_dev\app_sparck\build\Bundle\EndUserLicenseAgreement.rtf
ChangesAssociations=True
OutputDir=C:\Users\maybites\Arbeiten\01_projekte\150816_SPARCK\05_building\04_packing\WIN
VersionInfoCompany=tecartlab
VersionInfoCopyright=tecartlab.com
VersionInfoProductName=Sparck
TerminalServicesAware=False
VersionInfoProductTextVersion=Beta 0.5.0.1
Uninstallable=yes
UninstallFilesDir={win}\Installer
VersionInfoVersion=0.5.0.1
VersionInfoProductVersion=0.5.0.1
ArchitecturesInstallIn64BitMode=x64
SetupIconFile=C:\Users\maybites\Arbeiten\01_projekte\150816_SPARCK\01_dev\app_sparck\build\Bundle\SPARCK.ico
UninstallDisplayName=SparckUninstaller

[Registry]
Root: HKCR; Subkey: ".sparck"; ValueType: string; ValueName: ""; ValueData: "SparckProject"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "SparckProject"; ValueType: string; ValueName: ""; ValueData: "Sparck Project File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SparckProject\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "SparckProject\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "build\SPARCK\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[ThirdParty]
UseRelativePaths=True
